input { 
  file {
    path => "/app/weblog.csv"
    start_position => "beginning"
    sincedb_path => "NULL"
  }
}

filter {

  csv {
    columns =>[ip, time, url, status]
    separator =>","
  }

  mutate {
      gsub => ["time", "^.",""]
      convert => { "status" => "integer" }
  }
  
  date {
    match =>["time","dd/MMM/yyyy:HH:mm:ss", "dd[/]MMM[/]YYYY[:]HH[:]mm[:]ss" ]
    target => "datetime"
    remove_field =>["time"]
    timezone => "UTC"
  }
}

output {
  elasticsearch {
    hosts => "elasticsearch"
    index => "weblog"
  }
  stdout { codec => rubydebug }
}
